research:29683
markellekelly:26855
project:23220
data:22225
software:18674
student:17756
information:17400
computer:16936
uci:16731
html:16288
students:15188
events:14537
ramesh:14103
engineering:13537
search:13216
update:13145
informatics:12805
use:12780
file:12694
time:12658
code:12193
cs:12174
june:12012
one:11944
july:11819
projects:11682
ics:11633
september:11614
october:11591
design:11586
university:11579
graduate:11532
read:11395
automatic:11388
undergraduate:11295
news:11253
department:11074
april:11023
march:10996
new:10795
november:10575
january:10558
us:10556
february:10535
ph:10512
december:10311
august:10283
courses:10269
contact:9995
people:9892
